CHECK_INTERVAL = 1000
CHECK_TYPE = DIFF_VALUE
CHECK_COND = LE
CHECK_THRESHOLD = 0.01
#0.999*875713
PRIORITY_TYPE = NONE
SCHEDULE_PORTION = 0.2
# ASYNC/SYNC/SEMI-ASYNC
#DYNAMIC = TRUE
ENGINE_TYPE =ASYNC
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 1000
INIT_SIZE = 10000000
MVCC = FALSE
#SAVE_PATH="/home/wangqg/wangqgresult1"
THREAD_NUM =1
#PRINT_RESULT = TRUE

TUNNING=FALSE
PARAMETER=4
DUMPLING=3

RULE:
Katz(int n:0..10000000, double rank).
Edge(int n:0..10000000, (int t)).
Edge(s, t) :- l=$read("hdfs://HOSTNAME:9000/experiment/clue/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).

Katz(s, t) :- l=$read("hdfs://HOSTNAME:9000/experiment/clue/node_katz.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toDouble(s2).
Katz(y, $dsum(r1)) :- Katz(x, r), Edge(x, y), r1 = 0.012*r.
