CHECK_INTERVAL = 1000
CHECK_TYPE = DIFF_VALUE
CHECK_COND = LE
CHECK_THRESHOLD = 0.001
PRIORITY_TYPE = NONE
# ASYNC/SYNC/SEMI-ASYNC/AUTO
ENGINE_TYPE = SYNC
SCHEDULE_PORTION = 0.2
DYNAMIC = FALSE
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 1000
THREAD_NUM = 1
#SAVE_PATH = "hdfs://HOSTNAME:9000/test/pr1"
#PRINT_RESULT = TRUE
RULE:
Katz(int n:0..875712, double rank).
Edge(int n:0..875712, (int t)).
Edge(s, t) :- l=$read("/home/wangqg/socialite/ae_dataset/experiment/google/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).

Katz(s, t) :- l=$read("/home/wangqg/socialite/ae_dataset/experiment/google/node_katz.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toDouble(s2).
Katz(y, $dsum(r1)) :- Katz(x, r), Edge(x, y), r1 = 0.01*r.

