CHECK_INTERVAL = 1000
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY_TYPE = NONE
# ASYNC/SYNC/SEMI-ASYNC
ENGINE_TYPE = SYNC
SCHEDULE_PORTION = 0.2
MESSAGE_TABLE_UPDATE_THRESHOLD = 500
MESSAGE_TABLE_WAITING_INTERVAL = 300
THREAD_NUM = 1
#SAVE_PATH="/home/gengl/expr/SSSP"
RULE:
edge(int src:0..2302926, (int dst, int weight)).
sssp(int node:0..2302926, int dist).

edge(s, t, w) :- l=$read("/home/wangqg/Flickr/edge_sssp_new.txt"), (s1,s2,s3)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2), w=$toInt(s3).

sssp(s, d) :- l=$read("/home/wangqg/Flickr/node_sssp.txt"), (s1,s2)=$split(l, "	"), s=$toInt(s1), d=$toInt(s2).
sssp(Y, $dmin(D)) :- sssp(X, D1), edge(X, Y, D2), D = D1 + D2.
