CHECK_INTERVAL = 1500
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY_TYPE = NONE
# ASYNC/SYNC/SEMI-ASYNC
ENGINE_TYPE = SYNC
SCHEDULE_PORTION = 0.2
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 500
INIT_SIZE = 29143574
MVCC = FALSE
#SAVE_PATH="/home/wangqg/wangqgresult1"
THREAD_NUM =1
#PRINT_RESULT = TRUE
RULE:
Edge(int src:0..29143574, (int dst)).
CC(int node:0..29143574, int tag).
Node(int node:0..29143574).
Edge(s, t) :- l=$read("hdfs://hadoop0:9000/experiment/wikipedia_link_en/wikien_edge.txt.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).

Node(n) :- l=$read("hdfs://hadoop0:9000/experiment/wikipedia_link_en/wikien_node.txt"), n=$toInt(l).
CC(X, X) :- Node(X).
CC(Y, $dmin(V)) :- CC(X, V), Edge(X, Y), V1 = V.
