CHECK_INTERVAL = 1000
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY_TYPE=NONE
# ASYNC/SYNC/SEMI-ASYNC
ENGINE_TYPE = ASYNC
SCHEDULE_PORTION = 0.2
MESSAGE_TABLE_UPDATE_THRESHOLD = 500
MESSAGE_TABLE_WAITING_INTERVAL = 500
THREAD_NUM = 1
#SAVE_PATH="/home/gengl/expr/SSSP"
RULE:

Edge(int src:0..685229, (int dst)).
CC(int node:0..685229, int tag).
Node(int node:0..685229).
Edge(s, t) :- l=$read("/home/wangqg/Datasets/CC/BerkStan/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).
Node(n) :- l=$read("/home/wangqg/Datasets/CC/BerkStan/node.txt"), n=$toInt(l).
CC(X, X) :- Node(X).
CC(Y, $dmin(V)) :- CC(X, V), Edge(X, Y), V1 = V.
