CHECK_INTERVAL = 1500
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
PRIORITY_TYPE = NONE
# ASYNC/SYNC/SEMI-ASYNC
ENGINE_TYPE  =SYNC
SCHEDULE_PORTION = 0.2
MESSAGE_TABLE_UPDATE_THRESHOLD = 2000
MESSAGE_TABLE_WAITING_INTERVAL = 500
THREAD_NUM = 1
#SAVE_PATH="/home/gengl/expr/SSSP"
RULE:

Edge(int src:0..4847571, (int dst)).
CC(int node:0..4847571, int tag).
Node(int node:0..4847571).
Edge(s, t) :- l=$read("/home/wangqg/Datasets/CC/LiveJournal/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).
Node(n) :- l=$read("file:///home/wangqg/Datasets/CC/LiveJournal/node.txt"), n=$toInt(l).
CC(X, X) :- Node(X).
CC(Y, $dmin(V)) :- CC(X, V), Edge(X, Y), V1 = V.
