CHECK_INTERVAL = 1000
CHECK_TYPE = DIFF_VALUE
CHECK_COND = LE
CHECK_THRESHOLD = 0.001
#0.999*875713
PRIORITY_TYPE = LOCAL
SCHEDULE_PORTION = 0.2
# ASYNC/SYNC/SEMI-ASYNC
#DYNAMIC = TRUE
ENGINE_TYPE =ASYNC
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 1000
INIT_SIZE = 10000000
MVCC = FALSE
#SAVE_PATH="/home/wangqg/wangqgresult1"
THREAD_NUM =1
#PRINT_RESULT = TRUE

TUNNING=TRUE
PARAMETER=4
DUMPLING=3

RULE:
BeliefP(int n:0..10000000, double b).
Edge(int src:0..10000000, (int dst)).
Edge_bp(int src:0..10000000, (int dst, int weight)).
H(int src:0..10000000, double phi).

BeliefP(x, y) :- l=$read("hdfs://HOSTNAME:9000/experiment/clue/node_bp.txt"), (s1,s2)=$split(l, "	"),
             x=$toInt(s1), y=$toDouble(s2).

Edge(s, t) :- l=$read("hdfs://HOSTNAME:9000/experiment/clue/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).
Edge_bp(s,t,w):-Edge(s,t),w=1.
H(s, w) :- l=$read("hdfs://HOSTNAME:9000/experiment/clue/node_bp.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), w=$toDouble(s2).

BeliefP(y,$dsum(b1)) :- BeliefP(x,b),Edge_bp(x, y, w),H(x, h),b1=w*b*h/1000.
