CHECK_INTERVAL = 1000
CHECK_TYPE = VALUE
CHECK_COND = GE
CHECK_THRESHOLD =  0.995
#0.999*875713
PRIORITY_TYPE = LOCAL
SCHEDULE_PORTION = 0.2
# ASYNC/SYNC/SEMI-ASYNC
DYNAMIC = TRUE
ENGINE_TYPE =ASYNC
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 200
INIT_SIZE = 12497250
MVCC = FALSE
#SAVE_PATH="/home/wangqg/wangqgresult1"
THREAD_NUM =1
#PRINT_RESULT = TRUE
RULE:
Node(int n:0..12497250).
Rank(int n:0..12497250, double rank).
Edge(int n:0..12497250, (int t)).
EdgeCnt(int n:0..12497250, int cnt).

Edge(s, t) :- l=$read("hdfs://hadoop0:9000/experiment/orkut-groupmemberships/orkutm_edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).


Node(n) :- l=$read("hdfs://hadoop0:9000/experiment/orkut-groupmemberships/orkutm_node.txt"), n=$toInt(l).

EdgeCnt(s, $inc(1)) :- Edge(s, t).
Rank(n, r) :- Node(n), r = 0.2/12497250.
Rank(y, $dsum(r1)) :- Rank(x, r), Edge(x, y), EdgeCnt(x, __d), r1 = 0.8 * r / __d.
