# Deployment configuration
[deployment]
path = /tmp/myria
name = multinode
dbms = postgresql
database_name = myria
database_password = 123
rest_port = 8753
# Uncomment if need to set a specific username; does not work for localhost
username = myria

# Compute nodes configuration
[master]
0 = master:8001

[workers]
1 = worker001:9001
2 = worker002:9001
#3 = worker003:9001
#4 = worker004:9001
#5 = worker005:9001
#6 = hadoop006:9001
#7 = hadoop007:9001
#8 = hadoop008:9001
#9 = hadoop009:9001
#10= hadoop010:9001
#11= hadoop011:9001
#12= hadoop012:9001
#13= hadoop013:9001
#14= hadoop014:9001
#15= hadoop015:9001
#16= hadoop016:9001

[runtime]
# Uncomment to set number of virtual CPU cores used by the master process
container.master.vcores.number = 2
# Uncomment to set number of virtual CPU cores used by the worker processes
container.worker.vcores.number = 4
# Uncomment to set the minimum heap size of the master processes
jvm.master.heap.size.min.gb = 1
# Uncomment to set the minimum heap size of the worker processes
jvm.worker.heap.size.min.gb = 1
# Uncomment to set the maximum heap size of the master processes
jvm.master.heap.size.max.gb = 9
# Uncomment to set the maximum heap size of the worker processes
jvm.worker.heap.size.max.gb = 22
# Uncomment to set the driver container memory limit
container.driver.memory.size.gb = 5
# Uncomment to set the master container memory limit
container.master.memory.size.gb = 10
# Uncomment to set the worker container memory limit
container.worker.memory.size.gb = 25
# Uncomment to set other JVM options, separate them with space
#jvm.options = -XX:+UseG1GC

[persist]
persist_uri = hdfs://master:9000
