CHECK_INTERVAL = 2000
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD =  0
PRIORITY_TYPE = NONE
SCHEDULE_PORTION = 0.2
# ASYNC/SYNC/SEMI-ASYNC
#DYNAMIC = TRUE
ENGINE_TYPE =ASYNC
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 1000
INIT_SIZE = 3072625
MVCC = FALSE
#SAVE_PATH="/home/wangqg/wangqgresult1"
THREAD_NUM =1
#PRINT_RESULT = TRUE

TUNNING=TRUE
PARAMETER=3
DUMPLING=1.2

RULE:
edge(int src:0..3072625, (int dst, int weight)).
sssp(int node:0..3072625, int dist).

edge(s, t, w) :- l=$read("hdfs://HOSTNAME:9000/experiment/orkut/edge_sssp.txt"), (s1,s2,s3)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2), w=$toInt(s3).
sssp(s, d) :- l=$read("hdfs://HOSTNAME:9000/experiment/orkut/node_sssp.txt"), (s1,s2)=$split(l, "	"), s=$toInt(s1), d=$toInt(s2).
sssp(Y, $dmin(D)) :- sssp(X, D1), edge(X, Y, D2), D = D1 + D2.
