CHECK_INTERVAL = 1000
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
#0.999*875713
PRIORITY_TYPE = NONE
SCHEDULE_PORTION = 0.2
# ASYNC/SYNC/SEMI-ASYNC
#DYNAMIC = TRUE
ENGINE_TYPE =SYNC
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 1000
INIT_SIZE = 10000000
MVCC = FALSE
#SAVE_PATH="/home/wangqg/wangqgresult1"
THREAD_NUM =1
#PRINT_RESULT = TRUE

TUNNING=FALSE
PARAMETER=4
DUMPLING=3

RULE:
Edge(int src:0..10000000, (int dst)).
CC(int node:0..10000000, int tag).
Node(int node:0..10000000).
Edge(s, t) :- l=$read("hdfs://HOSTNAME:9000/experiment/clue/edge.txt"), (s1,s2)=$split(l, "	"),
             s=$toInt(s1), t=$toInt(s2).


Node(n) :- l=$read("hdfs://HOSTNAME:9000/experiment/clue/node.txt"), n=$toInt(l).
CC(X, X) :- Node(X).
CC(Y, $dmin(V)) :- CC(X, V), Edge(X, Y), V1 = V.
