CHECK_INTERVAL = 1000
CHECK_TYPE = DELTA
CHECK_COND = E
CHECK_THRESHOLD = 0
# ASYNC/SYNC/SEMI-ASYNC
PRIORITY_TYPE=NONE
ENGINE_TYPE =SYNC
SCHEDULE_PORTION = 0.2
MESSAGE_TABLE_UPDATE_THRESHOLD = 1000
MESSAGE_TABLE_WAITING_INTERVAL = 100
THREAD_NUM = 1
RULE:
cite(int y:0..3774767, (int x)).
ancestor(int Y:0..3774767, (int X, int depth)).

cite(y, x) :- l=$read("/home/wangqg/cit-Patents_fix.txt"), (s1,s2)=$split(l, "  "), y=$toInt(s1), x=$toInt(s2).

ancestor(X, Y, 1) :- cite(Y, X), X<5.
ancestor(Z, X, $dmin(D1)) :- ancestor(Z, Y, D), cite(Y, X), D1 = D + 1.
